NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLW1ha28tNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8z9w8S0qQU7IeX0W3XqWG3oYCKjvu6GA2g4X6Ewvba
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_API_KEY=AIzaSyCyC16mgj1pc0rVGgYTICSIsRg3ZxQRK1o
NEXT_PUBLIC_API_KEYAUTH_DOMAIN=qualified-abode-411319.firebaseapp.com
NEXT_PUBLIC_API_KEYDATABASE_URL=https://qualified-abode-411319-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_API_KEYPROJECT_ID=qualified-abode-411319
NEXT_PUBLIC_API_KEYSTORAGE_BUCKET=qualified-abode-411319.appspot.com
NEXT_PUBLIC_API_KEYMESSAGING_SENDER_ID=190098194498
NEXT_PUBLIC_API_KEYAPP_ID=1:190098194498:web:238f19d91cd22535a12ddb
NEXT_PUBLIC_API_KEYMEASUREMENT_ID=G-TDJHGGZ5M1
